# Arcaria-PaperMC

./: build.gradle  settings.gradle
src/main/java/org/example/project/: Project.java
src/main/java/org/example/project/api/: CommandUtils.java  ListenerUtils.java
src/main/java/org/example/project/api/data/: PersistentData.java
src/main/java/org/example/project/api/data/json/: JsonConfig.java
src/main/java/org/example/project/api/data/json/interfaces/: Restorable.java
src/main/java/org/example/project/api/item/: ItemBuilder.java
src/main/java/org/example/project/api/item/interfaces/: ItemMaker.java
src/main/java/org/example/project/api/item/template/: CustomItemsTemplate.java
src/main/java/org/example/project/api/text/: TextUtils.java
src/main/java/org/example/project/api/text/font/: TinyCaps.java
src/main/java/org/symphony/arcaria/: Arcaria.java
src/main/java/org/symphony/arcaria/api/: CommandUtils.java  ListenerUtils.java
src/main/java/org/symphony/arcaria/api/data/: PersistentData.java
src/main/java/org/symphony/arcaria/api/data/json/: JsonConfig.java
src/main/java/org/symphony/arcaria/api/data/json/interfaces/: Restorable.java
src/main/java/org/symphony/arcaria/api/item/: ItemBuilder.java
src/main/java/org/symphony/arcaria/api/item/interfaces/: ItemMaker.java
src/main/java/org/symphony/arcaria/api/item/template/: CustomItemsTemplate.java
src/main/java/org/symphony/arcaria/api/text/: TextUtils.java
src/main/java/org/symphony/arcaria/api/text/font/: TinyCaps.java
src/main/java/org/symphony/arcaria/global/commands/: ArcariaCommand.java  StaffCommand.java
src/main/java/org/symphony/arcaria/global/world/time/: TimeManager.java  TimeTask.java
src/main/java/org/symphony/arcaria/global/world/time/data/: TimeData.java
src/main/java/org/symphony/arcaria/global/world/time/events/: ElapseDayEvent.java
src/main/resources/: paper-plugin.yml
